###################################################
kern.hz="100"

snd_hda_load="YES"
#snd_uaudio="YES"

autoboot_delay="2"

#ng_ubt_load="YES"
#ng_hci_load="YES"
#ng_l2cap_load="YES"
#ng_btsocket_load="YES"
#ng_socket_load="YES"
#ng_bluetooth_load="YES"
