sendmail_enable="NONE"

hostname="freebsd.beelink"
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"

wlans_iwlwifi0="wlan0"
ifconfig_wlan0="Kabbara 5GHz WPA DHCP"

sshd_enable="YES"

ntpdate_enable="YES"
ntpd_enable="YES"

dumpdev="NO"
linux_enable="YES"
ubuntu_enable="YES"
#powerd_enable="YES"

#defaultroute_delay="0"
#rc_startmsgs="NO"
#boot_mute="YES"

dbus_enable="YES"
#lightdm_enable="YES"
gdm_enable="YES"
kld_list="i915kms"
mixer_enable="YES"

hcsecd_enable="YES"
#hcsecd_config-"/etc/bluetooth/hcsecd.conf"
sdpd_enable="YES"
#bthidd_enable="YES"
#ubthidhci_busnum=1
#ubthidhci_addr=
